Pole/MainWindow.xaml

<Window x:Class="Pole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtvypis" HorizontalAlignment="Left" Height="210" Margin="-1,1,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="96" Margin="461,156,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="36.222"/>
                    <RotateTransform Angle="212.833"/>
                    <TranslateTransform X="-50.907"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="235,264,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="142" Margin="50,240,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-405.627"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
